<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speechy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-cT-p93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speechy" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-Sv-KcQ">
                                        <rect key="frame" x="0.0" y="4" width="375" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="pmN-q0-aSB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l1x-Sv-KcQ" firstAttribute="leading" secondItem="tyB-cT-p93" secondAttribute="leading" id="6y0-0m-Ze3"/>
                                    <constraint firstAttribute="height" constant="68" id="cdx-n3-UjQ"/>
                                    <constraint firstItem="l1x-Sv-KcQ" firstAttribute="top" secondItem="tyB-cT-p93" secondAttribute="top" constant="4" id="g1h-mT-Jzq"/>
                                    <constraint firstAttribute="trailing" secondItem="l1x-Sv-KcQ" secondAttribute="trailing" id="qbN-kW-dwc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cipher" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Aj-Saa">
                                <rect key="frame" x="129" y="571" width="117" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="f4g-BU-zEy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-mb-0lE" customClass="CircleButton" customModule="Speechy" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="536" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ii1-UJ-YC1"/>
                                    <constraint firstAttribute="height" constant="60" id="OHt-gg-HiF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2s-V4-gNh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap Button to Cipher Secret Message!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-Ml-j0C">
                                <rect key="frame" x="16" y="96" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-H6-wNi">
                                <rect key="frame" x="157.5" y="536.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="56R-6k-1gk"/>
                                    <constraint firstAttribute="width" constant="60" id="IZD-do-AU2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyB-cT-p93" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1am-hG-por"/>
                            <constraint firstItem="9kA-mb-0lE" firstAttribute="top" secondItem="rvx-Ml-j0C" secondAttribute="bottom" constant="4" id="Amn-od-zyg"/>
                            <constraint firstItem="9kA-mb-0lE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2v-6w-nJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kA-mb-0lE" secondAttribute="bottom" constant="71" id="NF2-vZ-2f0"/>
                            <constraint firstItem="9mH-H6-wNi" firstAttribute="centerX" secondItem="9kA-mb-0lE" secondAttribute="centerX" id="QvD-JI-egh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvx-Ml-j0C" secondAttribute="trailing" constant="16" id="RYk-HE-7jp"/>
                            <constraint firstItem="rvx-Ml-j0C" firstAttribute="top" secondItem="tyB-cT-p93" secondAttribute="bottom" constant="28" id="VPp-gE-YJp"/>
                            <constraint firstItem="rvx-Ml-j0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZTt-CU-JXV"/>
                            <constraint firstItem="ajh-Aj-Saa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPa-8r-kd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajh-Aj-Saa" secondAttribute="bottom" constant="8" id="h0Q-qC-rUf"/>
                            <constraint firstItem="tyB-cT-p93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAe-C7-iyW"/>
                            <constraint firstItem="tyB-cT-p93" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMp-qu-kOs"/>
                            <constraint firstItem="9mH-H6-wNi" firstAttribute="centerY" secondItem="9kA-mb-0lE" secondAttribute="centerY" id="qQp-b5-8qV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="9mH-H6-wNi" id="6fc-zs-mcd"/>
                        <outlet property="transcriptionTextField" destination="rvx-Ml-j0C" id="tQb-VN-EQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cipher" width="340" height="88"/>
        <image name="Speechy" width="261" height="138"/>
    </resources>
</document>
